{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/crm" },
    { "source": "/blog-sitemap.xml", "destination": "/api/blog-sitemap" },
    { "source": "/blog/:slug/image", "destination": "/api/blog?slug=:slug&img=1" },
    { "source": "/blog/:slug", "destination": "/api/blog?slug=:slug" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|gif|ico|svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=2592000" }
      ]
    }
  ]
}
